<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>测试getUserMedia接口</title>
    </head>
    <style>
        .img {
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
        .img-transparent-bg {
            background-image: linear-gradient(45deg, #00000040, #00000040),
                linear-gradient(
                    45deg,
                    #eee 25%,
                    transparent 0,
                    transparent 75%,
                    #eee 0,
                    #eee
                ),
                linear-gradient(45deg, #eee 25%, #fff 0, #fff 75%, #eee 0, #eee);
            background-size: 12px 12px;
            background-position: 0 0, 0 0, 6px 6px;
        }
        p {
            margin-left: 100px;
            width: 200px;
            border: 1px solid;
            padding: 10px;
        }
    </style>

    <body>
        <img src="./company_icon.svg" alt="" class="img" />
        <img src="./company_icon.svg" alt="" class="img img-transparent-bg" />
        <p>
            那SD卡是难得空间啊山东矿机阿萨德和杰卡斯电话卡接受的爱上看见的哈加快速度哈卡视角的哈奥施康定加哈是空间的哈山东矿机阿贾克斯的哈加快速度阿卡视角的哈数据库的had接口阿贾克斯的哈数据库哈师大阿卡视角的哈卡机是的哈SDK熬枯受淡加哈数控刀具阿首都
        </p>
    </body>
</html>
